{
  "devDependencies": {
    "cypress": "^13.6.0"
  },
  "dependencies": {
    "@radix-ui/react-tabs": "^1.1.3",
    "canvas-confetti": "^1.9.3",
    "express": "^4.21.2",
    "framer-motion": "^12.5.0"
  },
  "name": "free-genai-bootcamp-2025-main",
  "version": "1.0.0",
  "description": "ExamProCo Free Gen-AI Bootcamp - Spanish Language Learning Portal",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brispem/FREE-GENAI-BOOTCAMP-2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brispem/FREE-GENAI-BOOTCAMP-2025/issues"
  },
  "homepage": "https://github.com/brispem/FREE-GENAI-BOOTCAMP-2025#readme"
}
